1001;Сваи;Белоусовский завод;ЖБ7530;768;200;1423;
1002;Фундаментные плиты;Ивантеевский завод;ЖБ9973;105;590;2204;
1003;Колонны;Рязанский завод;ЖБ5369;514;1090;1078;
1004;Плиты перекрытий;Ивантеевский завод;ЖБ1234;78;700;2129;
1005;Перемычки;Ржевский завод;ЖБ4338;1099;100;271;
1006;Ригели;Белоусовский завод;ЖБ7844;827;380;665;
1007;Панели наружных стен;Рязанский завод;ЖБ9089;234;2900;7869;
1008;Дорожные плиты;Волжский завод;ЖБ8657;65;1209;6939;
1009;Заборы;Казанский завод;ЖБ3456;145;1989;9006;
1010;Балки покрытия;Московский завод;ЖБ7677;233;200;1556;
1011;Фундаментные балки;Очаковский завод;ЖБ2365;145;300;1789;
1012;Плиты покрытия;Рязанский завод;ЖБ3456;109;460;5334;
1013;Перегородки;Ульяновский завод;ЖБ6789;226;1500;6543;
1014;Лестничные ступени;Рязанский завод;ЖБ3800;99;2568;2201;
1015;Лестничные площадки;Рязанский завод;ЖБ7099;40;2900;10070;
1016;Кольца колодцев;Ржевский завод;ЖБ2671;78;400;1879;
1017;Трубы;Волгоградский завод;ЖБ5468;97;200;1478;
1018;Столбы освещения;Московский завод;ЖБ8809;365;190;1360;
1019;Бордюры;Рязанский завод;ЖБ3982;490;90;719;
1020;Лотки;Волжский завод;ЖБ1538;400;290;1618;